[tool.poetry]
name = "rest-framework-money-field"
version = "2.2.1"
description = "A DRF serializer for monetary values."
authors = ["Rauli Laine <rauli.laine@treet.fi>"]
license = "MIT"
readme = "README.md"
exclude = ["rest_framework_money_field/tests"]

[tool.poetry.dependencies]
python = ">=3.8.1,<4.0"
djangorestframework = ">3.7.0,<4.0.0"
py-moneyed = ">=2.0,<3.0"

[tool.poetry.dev-dependencies]
black = "^23.1.0"
djangorestframework-stubs = { extras = ["compatible-mypy"], version = "^3.15.0" }
flake8 = "^6.0.0"
pytest = "^7.2.1"
pytest-black = "^0.3.12"
pytest-cov = "^4.0.0"
pytest-mypy = "^0.10.3"

[tool.pytest.ini_options]
addopts = "-vvv --black --mypy --cov=rest_framework_money_field --cov-report=term-missing"
testpaths = ["rest_framework_money_field"]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
